# apache-camel-learn-by-coding-in-spring-boot

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
app00-commons/: pom.xml
app00-commons/src/main/java/com/artarkatesoft/learncamel/app00commons/domain/: Item.java
app00-commons/src/main/java/com/artarkatesoft/learncamel/app00commons/exceptions/: DataException.java
app00-commons/src/main/java/com/artarkatesoft/learncamel/springbootapps/alert/: MailProcessor.java
app00-commons/src/main/java/com/artarkatesoft/learncamel/springbootapps/domain/: Item.java
app00-commons/src/main/java/com/artarkatesoft/learncamel/springbootapps/exceptions/: DataException.java
app01-file-db-mail/: pom.xml
app01-file-db-mail/data/inputReserve/: fileTest.txt
app01-file-db-mail/sql/: application.sql
app01-file-db-mail/src/main/java/com/artarkatesoft/learncamel/app01filedbmail/: App01FileDbMailApplication.java
app01-file-db-mail/src/main/java/com/artarkatesoft/learncamel/app01filedbmail/alert/: MailProcessor.java
app01-file-db-mail/src/main/java/com/artarkatesoft/learncamel/app01filedbmail/config/: DbConfig.java
app01-file-db-mail/src/main/java/com/artarkatesoft/learncamel/app01filedbmail/domain/: Item.java
app01-file-db-mail/src/main/java/com/artarkatesoft/learncamel/app01filedbmail/exceptions/: DataException.java
app01-file-db-mail/src/main/java/com/artarkatesoft/learncamel/app01filedbmail/processors/: BuildSQLProcessor.java  HealthCheckProcessor.java  SuccessProcessor.java
app01-file-db-mail/src/main/java/com/artarkatesoft/learncamel/app01filedbmail/routes/: HealthCheckRoute.java  SimpleRoute.java
app01-file-db-mail/src/main/java/com/artarkatesoft/learncamel/springbootapps/: App01FileDbMailApplication.java
app01-file-db-mail/src/main/java/com/artarkatesoft/learncamel/springbootapps/config/: DbConfig.java
app01-file-db-mail/src/main/java/com/artarkatesoft/learncamel/springbootapps/processors/: HealthCheckProcessor.java  SuccessProcessor.java
app01-file-db-mail/src/main/java/com/artarkatesoft/learncamel/springbootapps/routes/: HealthCheckRoute.java  SimpleRoute.java
app01-file-db-mail/src/main/resources/: application.sql  application.yml
app01-file-db-mail/src/test/java/com/artarkatesoft/learncamel/app01filedbmail/: App01FileDbMailApplicationTests.java
app01-file-db-mail/src/test/java/com/artarkatesoft/learncamel/app01filedbmail/helper/: Helper.java
app01-file-db-mail/src/test/java/com/artarkatesoft/learncamel/app01filedbmail/routes/: HealthCheckRouteTest.java  SimpleRouteIT.java  SimpleRouteMockIT.java  SimpleRouteMockTest.java  SimpleRouteMockUnitTest.java  SimpleRouteTest.java
app01-file-db-mail/src/test/java/com/artarkatesoft/learncamel/springbootapps/: App01FileDbMailApplicationTests.java
app01-file-db-mail/src/test/java/com/artarkatesoft/learncamel/springbootapps/routes/: HealthCheckRouteTest.java  SimpleRouteIT.java  SimpleRouteMockIT.java  SimpleRouteMockUnitTest.java
app01-file-db-mail/src/test/resources/: application.yml
app02-kafka-db-mail/: Kafka_Commands-course-related.md  Kafka_Commands.md  README.md  pom.xml
app02-kafka-db-mail/data/input/: contract.txt
app02-kafka-db-mail/src/main/java/com/artarkatesoft/learncamel/app02kafkadbmail/: App02KafkaDbMailApplication.java
app02-kafka-db-mail/src/main/java/com/artarkatesoft/learncamel/app02kafkadbmail/alert/: MailProcessor.java
app02-kafka-db-mail/src/main/java/com/artarkatesoft/learncamel/app02kafkadbmail/routes/: KafkaRoute.java
app02-kafka-db-mail/src/main/java/com/artarkatesoft/learncamel/springbootapps/: App02KafkaDbMailApplication.java
app02-kafka-db-mail/src/main/java/com/artarkatesoft/learncamel/springbootapps/routes/: KafkaRoute.java
app02-kafka-db-mail/src/main/resources/: application.yml
app02-kafka-db-mail/src/test/java/com/artarkatesoft/learncamel/app02kafkadbmail/routes/: KafkaRouteMockTest.java
app02-kafka-db-mail/src/test/java/com/artarkatesoft/learncamel/springbootapps/routes/: KafkaRouteIT.java  KafkaRouteMockTest.java  KafkaRouteStageIT.java
app03-activemq-db-mail/: ActiveMQ_Setting_Up.md  README.md  pom.xml
app03-activemq-db-mail/data/input/: contract.txt
app03-activemq-db-mail/src/main/java/com/artarkatesoft/learncamel/springbootapps/: App03ActiveMqDbMailApplication.java
app03-activemq-db-mail/src/main/java/com/artarkatesoft/learncamel/springbootapps/config/: ActiveMQConfig.java
app03-activemq-db-mail/src/main/java/com/artarkatesoft/learncamel/springbootapps/routes/: ActiveMQRoute.java
app03-activemq-db-mail/src/main/resources/: application.yml
app03-activemq-db-mail/src/test/java/com/artarkatesoft/learncamel/springbootapps/routes/: ActiveMQRouteIT.java  ActiveMQRouteMockTest.java  ActiveMQRouteStageIT.java
app04-rest-restlet-db-mail/: pom.xml
app04-rest-restlet-db-mail/src/main/java/com/artarkatesoft/learncamel/springbootapps/: App04RestRestletDbMailApplication.java
app04-rest-restlet-db-mail/src/main/resources/: application.yml  logback.xml  schema.sql
app05-soap-springws-db-mail/: pom.xml
app05-soap-springws-db-mail/src/main/java/com/artarkatesoft/learncamel/springbootapps/: App05SoapSpringWsDbMailApplication.java
app05-soap-springws-db-mail/src/main/java/com/artarkatesoft/learncamel/springbootapps/config/: SoapConfig.java
app05-soap-springws-db-mail/src/main/java/com/artarkatesoft/learncamel/springbootapps/domain/: Country.java
app05-soap-springws-db-mail/src/main/java/com/artarkatesoft/learncamel/springbootapps/processors/: RequestXmlBuildProcessor.java
app05-soap-springws-db-mail/src/main/java/com/artarkatesoft/learncamel/springbootapps/routes/: SoapCamelRoute.java
app05-soap-springws-db-mail/src/main/resources/: application.yml  schema.sql
app05-soap-springws-db-mail/src/test/java/com/artarkatesoft/learncamel/springbootapps/: App05SoapSpringWsDbMailApplicationTests.java
app05-soap-springws-db-mail/src/test/java/com/artarkatesoft/learncamel/springbootapps/routes/: SoapCamelRouteMockTest.java
data/input/: fileAdd.txt
data/inputReserve/: fileUpdate.txt
(+12 files in other folders)
