<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apache-camel-learn-by-coding-in-spring-boot</artifactId>
        <groupId>com.artarkatesoft.learncamel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app03-activemq-db-mail</artifactId>

    <description>App# 3 Build an ActiveMQ Camel Route - ActiveMQ -> DB -> MAIL</description>

    <dependencies>

        <dependency>
            <groupId>com.artarkatesoft.learncamel</groupId>
            <artifactId>app00-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-broker</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-activemq-starter</artifactId>
            <version>${camel-spring-boot-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-gson-starter</artifactId>
            <version>${camel-spring-boot-starter.version}</version>
        </dependency>
    </dependencies>


</project>