<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apache-camel-learn-by-coding-in-spring-boot</artifactId>
        <groupId>com.artarkatesoft.learncamel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app02-kafka-db-mail</artifactId>

    <description>App# 2 Build a Kafka Camel Route - Kafka -> DB -> MAIL</description>

    <properties>
        <kafka.version.for.badge>2.13-2.6.0</kafka.version.for.badge>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-kafka-starter</artifactId>
            <version>${camel-spring-boot-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-gson-starter</artifactId>
            <version>${camel-spring-boot-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-sql-starter</artifactId>
            <version>${camel-spring-boot-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>com.artarkatesoft.learncamel</groupId>
            <artifactId>app00-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>